NEXT_PUBLIC_RPC_URL=https://alpha4.starknet.io
NEXT_PUBLIC_NETWORK=goerli-alpha
NEXT_PUBLIC_VOYAGER_BASE_URL=https://goerli.voyager.online/
NEXT_PUBLIC_UDC_ADDRESS=0x041a78e741e5af2fec34b695679bc6891742439f7afb8484ecd7766661ad02bf
